<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :goal_id %>
  <%= number_input f, :goal_id %>
  <%= error_tag f, :goal_id %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :is_complete %>
  <%= checkbox f, :is_complete %>
  <%= error_tag f, :is_complete %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
