<header >
    <section class="flex bg-gray-700 mb-5 justify-end">
        <div class="main-title py-4 px-6 text-4xl text-purple-300 font-semibold mr-auto">
            Unbroken
        </div>
        <div class="py-2 px-6  self-center">
            <a href="#" class="text-2xl text-green-400 font-semibold hover:text-green-300">FAQ</a>
        </div>
        <div class="py-2 px-6  self-center">
            <a href="#" class="text-2xl text-green-400 font-semibold hover:text-green-300">Popular</a>
        </div>
        <div class="py-2 px-6  self-center">
            <a href="#" class="text-2xl text-green-400 font-semibold hover:text-green-300">Login</a>
        </div>
    </section>
</header>
